HOSTNAME = 127.0.0.1
PORT = 3000

PG_HOST = host.docker.internal
PG_USER = invoice_generator_user
PG_DATABASE = invoice_generator
PG_PASSWORD = !3Quenwwnnerermemrlkemlng193
PG_PORT = 5432
DATABASE_FORCED = false
DATABASE_ALTERED = true


COOKIE_NAME = invoiceGeneratorToken



FILE_UPLOAD = "../../../uploads"
