HOSTNAME = 127.0.0.1
PORT = 3100


PG_HOST = 127.0.0.1
PG_USER = invoice_generator_user
PG_DATABASE = invoice_generator
PG_PASSWORD = !333435weeefe@NMEME$mkfk193
PG_PORT = 5432
DATABASE_FORCED = false
DATABASE_ALTERED = true

FAILED_LOGIN_COUNT_LIMIT = 5

FAILED_LOGIN_HOURS_TO_ACTIVATION = 5

COOKIE_NAME = invoiceGeneratorToken



FILE_UPLOAD = "../../../uploads"
